<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="assets/styles/style.css">
  <title>Calc2 Page</title>
</head>
<body class="custom_body">
  <header class="header-panel" id="top">
    <div class="header-panel-wraper">
      <div class="container">
        <div class="panel-wraper">
          <a href="#" class="panel-logo"><img class="site-logo" src="assets/images/logo-lendgenius.png" alt="Legend Genius logo"></a>
          <div class="panel-nav">
            <ul class="list-inline">
              <li class="item active"><a href="#">How It Works</a></li>
              <li class="item"><a href="#">Resources</a></li>
              <li class="item"><a href="#">Blog</a></li>
            </ul>
          </div>
          <div class="panel-options"><a class="btn btn-success">See Loan Options</a><a class="btn btn-link"><span></span><span></span><span></span></a></div>
        </div>
      </div>
    </div>
  </header>

<section class="calc2_page">
  <div class="calc_page_title">
    <div class="container">
      <div class="row">
      <img src="assets/images/calc2_title_img.png" alt="SBA Loan Calculator">
        <h1>SBA Loan Calculator</h1>
      </div>
    </div>
  </div>

  <div class="how_to_calculate">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-center main_title">
            Choose How You Want To Calculate
          </h2>
          <div class="calculate_buttons">
            <a href="#">Calculator by APR</a>
            <a href="#">Calculator by Installment</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="main_content">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="calculator left">
            <div class="title_block">
              <h4>Term Loan Calculator</h4>
              <span class="subtitle">By interest rate</span>
            </div>
            <div class="calc_container">
              <form action="#" method="post">
                <label for="loan_amount">Loan Amount, $</label>
                <input type="text" id="loan_amount">

                <label for="monthly_payment">Monthly Payment, qtt</label>
                <input type="text" id="monthly_payment">

                <label for="interest_rate">Interest Rate, %</label>
                <input type="text" id="interest_rate">

                <input type="submit" value="Calculate">

              </form>
            </div>
            <div class="calc_result">
              <div class="result_line">
                <span>Loan Amount, $</span>
                <strong>50,000</strong>
              </div>

              <div class="result_line">
                <span>Interest Rate, %</span>
                <strong>20</strong>
              </div>

              <div class="result_line">
                <span>Monthly Payment, $</span>
                <strong>2,450</strong>
              </div>

              <div class="result_line">
                <span>Total Repayment, $</span>
                <strong>60,000</strong>
              </div>

            </div>
          </div>
          <div class="content">
            <p>
              This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.
            </p>
            <p>
              Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue.
            </p>
            <div class="line"></div>

            <div class="formuls">
              <p>
                For the sake of completeness, the formula I used is as follows:
              </p>
              <p>
                P = L[c(1 + c)n]/[(1 + c)n - 1]
              </p>
              <p>
                Where P is the monthly payment, L is the loan amount, n is the number of months, and c is the monthly interest rate.
              </p>
            </div>

            <div class="more_calculators">
              <h3>more calculators</h3>
              <ul>
                <li>
                <img src="assets/images/calc_small.png" alt="Business Loan Calculator">
                  <a href="#">Small Business Loan Calculator</a>
                </li>
                <li>
                <img src="assets/images/calc_small.png" alt="Business Loan Calculator">
                  <a href="#">Term Business Loan Calculator</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="main_content">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="calculator right">
            <div class="title_block">
              <h4>Term Loan Calculator</h4>
              <span class="subtitle">By interest rate</span>
            </div>
            <div class="calc_container">
              <form action="#" method="post">
                <label for="loan_amount2">Loan Amount, $</label>
                <input type="text" id="loan_amount2">

                <label for="monthly_payment2">Monthly Payment, qtt</label>
                <input type="text" id="monthly_payment2">

                <label for="interest_rate2">Interest Rate, %</label>
                <input type="text" id="interest_rate2">

                <input type="submit" value="Calculate">

              </form>
            </div>
            <div class="calc_result">
              <div class="result_line">
                <span>Loan Amount, $</span>
                <strong>50,000</strong>
              </div>

              <div class="result_line">
                <span>Interest Rate, %</span>
                <strong>20</strong>
              </div>

              <div class="result_line">
                <span>Monthly Payment, $</span>
                <strong>2,450</strong>
              </div>

              <div class="result_line">
                <span>Total Repayment, $</span>
                <strong>60,000</strong>
              </div>

            </div>
          </div>
          <div class="content">
            <p>
              This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.
            </p>
            <p>
              Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue.
            </p>
            <div class="line"></div>

            <div class="formuls">
              <p>
                For the sake of completeness, the formula I used is as follows:
              </p>
              <p>
                P = L[c(1 + c)n]/[(1 + c)n - 1]
              </p>
              <p>
                Where P is the monthly payment, L is the loan amount, n is the number of months, and c is the monthly interest rate.
              </p>
            </div>

            <div class="more_calculators">
              <h3>more calculators</h3>
              <ul>
                <li>
                <img src="assets/images/calc_small.png" alt="Business Loan Calculator">
                  <a href="#">Small Business Loan Calculator</a>
                </li>
                <li>
                <img src="assets/images/calc_small.png" alt="Business Loan Calculator">
                  <a href="#">Term Business Loan Calculator</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="finance_products">
    <div class="container">
      <div class="row">
      <div class="col-md-12"></div>
        <h2 class="main_title text-center">Learn More About Business Loans & Finance Products</h2>

        <div class="grid">
          <div class="product_line">

            <div class="finance_product">
              <a href="#">
                <div class="image">
                  <img class="static" src="assets/images/calc_tabl_row1.png" alt="product">
                  <img class="hover" src="assets/images/calc_tabl_row1_hover.png" alt="product">
                </div>
                <h5>Small Business Loans</h5>
              </a>
            </div>

            <div class="finance_product">
              <a href="#">
                <div class="image">
                  <img class="static" src="assets/images/sba.png" alt="product">
                  <img class="hover" src="assets/images/sba_hover.png" alt="product">
                </div>
                <h5>SBA</h5>
              </a>
            </div>

            <div class="finance_product">
              <a href="#">
                <div class="image">
                  <img class="static" src="assets/images/calc_tabl_row5.png" alt="product">
                  <img class="hover" src="assets/images/calc_tabl_row5_hover.png" alt="product">
                </div>
                <h5>Equipment Financing</h5>
              </a>
            </div>

            <div class="finance_product">
              <a href="#">
                <div class="image">
                  <img class="static" src="assets/images/calc_tabl_row2.png" alt="product">
                  <img class="hover" src="assets/images/calc_tabl_row2_hover.png" alt="product">
                </div>
                <h5>Term Business Loan</h5>
              </a>
            </div>

            <div class="finance_product">
              <a href="#">
                <div class="image">
                  <img class="static" src="assets/images/credit_cards.png" alt="product">
                  <img class="hover" src="assets/images/credit_cards_hover.png" alt="product">
                </div>
                <h5>Credit Cards</h5>
              </a>
            </div>
<!-- sd -->
            <div class="finance_product">
              <a href="#">
                <div class="image">
                  <img class="static" src="assets/images/startup_loan.png" alt="product">
                  <img class="hover" src="assets/images/startup_loan_hover.png" alt="product">
                </div>
                <h5>Startup Loan</h5>
              </a>
            </div>

            <div class="finance_product">
              <a href="#">
                <div class="image">
                  <img class="static" src="assets/images/short_term.png" alt="product">
                  <img class="hover" src="assets/images/short_term_hover.png" alt="product">
                </div>
                <h5>Short-Term Business Loan</h5>
              </a>
            </div>

            <div class="finance_product">
              <a href="#">
                <div class="image">
                  <img class="static" src="assets/images/personal_loan.png" alt="product">
                  <img class="hover" src="assets/images/personal_loan_hover.png" alt="product">
                </div>
                <h5>Personal Loan For Business</h5>
              </a>
            </div>

            <div class="finance_product">
              <a href="#">
                <div class="image">
                  <img class="static" src="assets/images/calc_tabl_row4.png" alt="product">
                  <img class="hover" src="assets/images/calc_tabl_row4_hover.png" alt="product">
                </div>
                <h5>Invoice Financing</h5>
              </a>
            </div>

            <div class="finance_product">
              <a href="#">
                <div class="image">
                  <img class="static" src="assets/images/line_of_credit.png" alt="product">
                  <img class="hover" src="assets/images/line_of_credit_hover.png" alt="product">
                </div>
                <h5>Business Line Of Credit</h5>
              </a>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

</section>


    <div class="content-how-much">
      <div class="container">
        <div class="how-much-wraper">
          <div class="how-much-title">
            <label for="how_much">How Much Does Your Business need?</label>
          </div>
          <div class="how-much-search-wraper">
            <form action="#">
              <div class="how-much-search">
                <input class="field-input field-input-big field-input-clear" id="how_much" type="text" placeholder="How Much Does Your Business Need?">
              </div>
              <div class="how-much-button">
                <button class="field-button btn btn-success" type="submit">See Loan Options</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer-info">
        <div class="footer-info-wraper">
          <div class="container">
            <div class="row">
              <div class="col-sm-3 col-md-2 info-item"><a href="#">Explore</a></div>
              <div class="col-sm-3 col-md-2 info-item"><a href="#">Need Help ?</a></div>
              <div class="col-sm-3 col-md-2 info-item"><a href="#">Resources</a></div>
              <div class="col-sm-3 col-md-2 info-item sprites"><a class="sprite icon-totop" href="#top"></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-nav">
        <div class="footer-nav-wraper">
          <div class="container">
            <div class="row">
              <div class="nav-item col-sm-4 col-lg-2">
                <ul class="nav-list">
                  <li><a href="#">About Lendgenius</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Partners</a></li>
                </ul>
              </div>
              <div class="nav-item col-sm-4 col-lg-2">
                <ul class="nav-list">
                  <li><a href="#">support@lendgenius.com</a></li>
                  <li><a href="#">1 (800) xxx-xxxx</a></li>
                </ul>
              </div>
              <div class="nav-item col-sm-4 col-lg-2">
                <ul class="nav-list">
                  <li><a href="#">Business Loans</a></li>
                  <li><a href="#">Resources</a></li>
                  <li><a href="#">Blog</a></li>
                </ul>
              </div>
              <div class="nav-item col-md-12 col-lg-6">
                <div class="item-protect-title">We’ll never Sell Your Info!</div>
                <div class="item-protect-subtitle">We are not a lead-generation company.</div>
                <div class="item-protect-iconts sprites">
                  <ul class="list-inline">
                    <li class="icon-protect-comodo"></li>
                    <li class="icon-protect-norton"></li>
                    <li class="icon-protect-mcafee"></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="footer-copyright-wraper">
          <div class="container">
            <div class="item-copyright"><span>©2016 Lendgenius. All Rights Reserved.</span></div>
            <div class="item-terms"><span class="link"><a href="#">Privacy Policy</a></span><span class="link"><a href="#">Terms of Service</a></span></div>
          </div>
        </div>
      </div>
    </footer>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="assets/js/main.js"></script>


  </body>
  </html>
  <!--script(src='assets/scripts/scripts.js')-->
