<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="assets/styles/style.css">
  <title>Calc Page</title>
</head>
<body class="custom_body">
  <header class="header-panel" id="top">
    <div class="header-panel-wraper">
      <div class="container">
        <div class="panel-wraper">
          <a href="#" class="panel-logo"><img class="site-logo" src="assets/images/logo-lendgenius.png" alt="Legend Genius logo"></a>
          <div class="panel-nav">
            <ul class="list-inline">
              <li class="item active"><a href="#">How It Works</a></li>
              <li class="item"><a href="#">Resources</a></li>
              <li class="item"><a href="#">Blog</a></li>
            </ul>
          </div>
          <div class="panel-options"><a class="btn btn-success">See Loan Options</a><a class="btn btn-link"><span></span><span></span><span></span></a></div>
        </div>
      </div>
    </div>
  </header>

  <section class="title_banner">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-sm-push-6">
          <div class="calculator">
            <img src="assets/images/calculator.png" alt="calculator">
          </div>
        </div>
        <div class="col-sm-6 col-sm-pull-6">
          <h1>Fast’n Easy</h1>
          <p>
            Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum...
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="contntent_after_title_banner">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-sm-6">
          <h2>Free Business Loan Calculators
            for Every Type of Business Loan</h2>
          </div>
          <div class="col-md-12" style="clear:both;">
            <p>
              This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.
            </p>
            <p>
              Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi.
              Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="bussines_loan">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2>Business Loan Calculators by Loan Type </h2>
          </div>
        </div>
        <div class="row bussines_loan--group">
          <div class="col-md-4 col-sm-6 bussines_loan--button">
            <a href="#">Small Business Loans Calulator</a>
          </div>
          <div class="col-md-4 col-sm-6 bussines_loan--button">
            <a href="#">Term Business Loans Calulator</a>
          </div>
          <div class="col-md-4 col-sm-6 bussines_loan--button">
            <a href="#">Merchant Cash Advance Calulator</a>
          </div>
          <div class="col-md-4 col-sm-6 bussines_loan--button">
            <a href="#">Invoice Financing Calulator</a>
          </div>
          <div class="col-md-4 col-sm-6 bussines_loan--button">
            <a href="#">Equipment Financing Calulator</a>
          </div>
          <div class="col-md-4 col-sm-6 bussines_loan--button">
            <a href="#">Business Line of Credit Calulator</a>
          </div>
        </div>
      </div>
    </section>

    <section class="calc_table">
      <div class="main_row green_line">
        <div class="container">
          <div class="grid">
            <div class="column column_1">
              <h5>Loan Product</h5>
            </div>
            <div class="column column_2">
              <h5>Unique Value Proposition</h5>
            </div>
            <div class="column column_3">
              <h5>Repayment</h5>
            </div>
            <div class="column column_4">
              <h5>Rates</h5>
            </div>
          </div>
        </div>
      </div>
      <div class="main_row secondary">
        <div class="container">
          <div class="grid">
            <div class="grid_row">
              <div class="column column_1">
                <div>
                  <div class="image">
                    <img src="assets/images/calc_tabl_row1.png" alt="Small Business Loans">
                  </div>
                  <b>Small Business Loans</b>
                </div>
              </div>
              <div class="column column_2">
                <div>
                  <p>Lowest price alternative loan</p>
                </div>
              </div>
              <div class="column column_3">
                <div>
                  <p>Longest term, monthly payments </p>
                </div>
              </div>
              <div class="column column_4">
                <div>
                  <strong>6 - 10%</strong>
                </div>
              </div>
            </div>

            <div class="grid_row">
              <div class="column column_1">
                <div>
                  <div class="image">
                    <img src="assets/images/calc_tabl_row2.png" alt="Small Business Loans">
                  </div>
                  <b>Term<br> Business Loan</b>
                </div>
              </div>
              <div class="column column_2">
                <div>
                  <p>Shorter terms available </p>
                </div>
              </div>
              <div class="column column_3">
                <div>
                  <p>Daily, weekly, and monthly options  </p>
                </div>
              </div>
              <div class="column column_4">
                <div>
                  <strong>7 - 30%</strong>
                </div>
              </div>
            </div>

            <div class="grid_row">
              <div class="column column_1">
                <div>
                  <div class="image">
                    <img src="assets/images/calc_tabl_row3.png" alt="Small Business Loans">
                  </div>
                  <b>Merchant Cash Advance</b>
                </div>
              </div>
              <div class="column column_2">
                <div>
                  <p>Good for bad credit </p>
                </div>
              </div>
              <div class="column column_3">
                <div>
                  <p>Pay $ of daily credit card receipts</p>
                </div>
              </div>
              <div class="column column_4">
                <div>
                  <strong>1.14 - 1.48 </strong>
                </div>
              </div>
            </div>

            <div class="grid_row">
              <div class="column column_1">
                <div>
                  <div class="image">
                    <img src="assets/images/calc_tabl_row4.png" alt="Small Business Loans">
                  </div>
                  <b>Invoice Financing</b>
                </div>
              </div>
              <div class="column column_2">
                <div>
                  <p>Invoices serve as collateral</p>
                </div>
              </div>
              <div class="column column_3">
                <div>
                  <p>DPaid off when invoice is paid</p>
                </div>
              </div>
              <div class="column column_4">
                <div>
                  <strong>3% + % / week</strong>
                </div>
              </div>
            </div>

            <div class="grid_row">
              <div class="column column_1">
                <div>
                  <div class="image">
                    <img src="assets/images/calc_tabl_row5.png" alt="Small Business Loans">
                  </div>
                  <b>Equipment Financing</b>
                </div>
              </div>
              <div class="column column_2">
                <div>
                  <p>Equipment serves as collateral  </p>
                </div>
              </div>
              <div class="column column_3">
                <div>
                  <p>Monthly for determined life of asset</p>
                </div>
              </div>
              <div class="column column_4">
                <div>
                  <strong>15 - 30%</strong>
                </div>
              </div>
            </div>

            <div class="grid_row">
              <div class="column column_1">
                <div>
                  <div class="image">
                    <img src="assets/images/calc_tabl_row6.png" alt="Small Business Loans">
                  </div>
                  <b>Business Line Of Credit</b>
                </div>
              </div>
              <div class="column column_2">
                <div>
                  <p>Lower rates than personal cards</p>
                </div>
              </div>
              <div class="column column_3">
                <div>
                  <p>Only pay interest on what you use   </p>
                </div>
              </div>
              <div class="column column_4">
                <div>
                  <strong>7 - 25%</strong>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

    </section>


    <div class="content-how-much">
      <div class="container">
        <div class="how-much-wraper">
          <div class="how-much-title">
            <label for="how_much">How Much Does Your Business need?</label>
          </div>
          <div class="how-much-search-wraper">
            <form action="#">
              <div class="how-much-search">
                <input class="field-input field-input-big field-input-clear" id="how_much" type="text" placeholder="How Much Does Your Business Need?">
              </div>
              <div class="how-much-button">
                <button class="field-button btn btn-success" type="submit">See Loan Options</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer-info">
        <div class="footer-info-wraper">
          <div class="container">
            <div class="row">
              <div class="col-sm-3 col-md-2 info-item"><a href="#">Explore</a></div>
              <div class="col-sm-3 col-md-2 info-item"><a href="#">Need Help ?</a></div>
              <div class="col-sm-3 col-md-2 info-item"><a href="#">Resources</a></div>
              <div class="col-sm-3 col-md-2 info-item sprites"><a class="sprite icon-totop" href="#top"></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-nav">
        <div class="footer-nav-wraper">
          <div class="container">
            <div class="row">
              <div class="nav-item col-sm-4 col-lg-2">
                <ul class="nav-list">
                  <li><a href="#">About Lendgenius</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Partners</a></li>
                </ul>
              </div>
              <div class="nav-item col-sm-4 col-lg-2">
                <ul class="nav-list">
                  <li><a href="#">support@lendgenius.com</a></li>
                  <li><a href="#">1 (800) xxx-xxxx</a></li>
                </ul>
              </div>
              <div class="nav-item col-sm-4 col-lg-2">
                <ul class="nav-list">
                  <li><a href="#">Business Loans</a></li>
                  <li><a href="#">Resources</a></li>
                  <li><a href="#">Blog</a></li>
                </ul>
              </div>
              <div class="nav-item col-md-12 col-lg-6">
                <div class="item-protect-title">We’ll never Sell Your Info!</div>
                <div class="item-protect-subtitle">We are not a lead-generation company.</div>
                <div class="item-protect-iconts sprites">
                  <ul class="list-inline">
                    <li class="icon-protect-comodo"></li>
                    <li class="icon-protect-norton"></li>
                    <li class="icon-protect-mcafee"></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="footer-copyright-wraper">
          <div class="container">
            <div class="item-copyright"><span>©2016 Lendgenius. All Rights Reserved.</span></div>
            <div class="item-terms"><span class="link"><a href="#">Privacy Policy</a></span><span class="link"><a href="#">Terms of Service</a></span></div>
          </div>
        </div>
      </div>
    </footer>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="assets/js/main.js"></script>


  </body>
  </html>
  <!--script(src='assets/scripts/scripts.js')-->
