<!doctype html>
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta name="description" content="Get business loans faster than through a bank. Fill out one easy form and we will match you with a business lender in minutes. " />
    <meta name="robots" content="index, follow">

    <title>Lend Genius</title>
    <link rel="canonical" href="http://www.LendGenius.com" />

    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="images/favicon/manifest.json">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,600,700" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/font/style.css" rel="stylesheet" type="text/css" />

</head>
<body>
<div class="body_overlay"></div>
<div class="body_wrapper">
    <div class="header_wrapper header_wrapper--main">
        <div class="header">
            <div class="container">
                <div class="header__logo">
                    <a title="LendGenius.com" class="logo" href="/">LendGenius.com</a>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="section bg-img">
            <div class="container">
                <div class="main_header">
                    Find The Right Small Business Loan
                </div>
                <div class="form_wrapper">
                    <div class="loader"></div>
                    <div id="lmpostform" class="sec_lp controls"></div>
                </div>
                <div class="btn_holder controls">
                    <a class="btn pseudo-continue" href="javascript:;">See If You Qualify</a>
                    <p class="btn_desclimer">It’s free - Won’t affect your credit score!</p>
                </div>
                <div class="btn_holder controls">
                    <a class="btn-back pseudo-back" href="javascript:;">Back</a>
                </div>
                <div class="custom_cols custom_cols--three">
                    <div class="col">
                        <p class="strange_title">
                            Our Service is Free
                        </p>
                    </div>
                    <div class="col">
                        <p class="strange_title">
                            Fast and Simple
                        </p>
                    </div>
                    <div class="col">
                        <p class="strange_title">
                            Safe & Secure
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section bg-img2">
            <div class="container">
                <div class="custom_cols custom_cols--two">
                    <div class="col text-col">
                        <div class="section_title">
                            Let Lender Compete for your business
                        </div>
                        <div class="text">
                            Growing a business is a hard job. That’s why our service is super simple. You fill out the form above, and we will send the information provided to our network of lenders. In a matter of seconds you get connected with one business lender, subject to lender approving your information. From there, the lender will work with you to get your business loan approved. Simple right?  
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section-wave">
            <div class="container">
                <div class="section_title">
                    Why Lendgenius?
                </div>
                <div class="custom_cols custom_cols--four">
                    <div class="col">
                        <div class="advantage advantage--centered advantage--main-view">
                            <div class="advantage__img img1"></div>
                            <div class="advantage__title">
                                <p>
                                    Free Services
                                </p>
                            </div>
                            <div class="advantage__description">
                                <p>
                                    You don’t pay to use our services and see if you qualify for a loan with one of our partners.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="advantage advantage--centered advantage--main-view">
                            <div class="advantage__img img2"></div>
                            <div class="advantage__title">
                                <p>
                                    Speed
                                </p>
                            </div>
                            <div class="advantage__description">
                                <p>
                                    Fill out the request once, and we send it to multiple lenders. No time wasted going to individual lenders with multiple requests.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="advantage advantage--centered advantage--main-view">
                            <div class="advantage__img img3"></div>
                            <div class="advantage__title">
                                <p>
                                    Approval Odds
                                </p>
                            </div>
                            <div class="advantage__description">
                                <p>
                                    We work with lenders that approve business loans that banks may reject. Increasing your odds of getting the funds you need.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="advantage advantage--centered advantage--main-view">
                            <div class="advantage__img img4"></div>
                            <div class="advantage__title">
                                <p>
                                    Multiple Products
                                </p>
                            </div>
                            <div class="advantage__description">
                                <p>
                                    Through our network of lenders, you have all business loans and financing options. You may choose the one that best match your current needs.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section no-pb">
            <div class="container">
                <div class="custom_cols custom_cols--two">
                    <div class="col">
                        <div class="secure_item secure_item--ola">
                            <div class="secure_item__title">
                                Accredited Verified Partner of OLA - Online Lenders Alliance
                            </div>
                            <div class="secure_item__text">
                                Our company is an accredited partner of the Online Lenders Alliance Organization. The center for lending and technology that represents the lending industry.
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="secure_item secure_item--comodo">
                            <div class="secure_item__title">
                                Secured and Safe
                                with Industry Security Level
                            </div>
                            <div class="secure_item__text">
                                We take privacy and security very seriously. Our website is certified by Comodo Secure SSL Certificate. A global leader in cyber security solutions.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_wrapper">
        <div class="footer">
            <div class="container">
                <div class="footer__content-wrapper">
                    <div class="footer__notice">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit asper
                        </p>
                    </div>
                </div>
                <div class="menu">
                    <ul>
                        <li>
                            <a href="#">Terms Of Use</a>
                        </li>
                        <li>
                            <a href="#">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <p class="copyrights">
                    Copyright 2016 &copy; All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="https://www.sparning.com/hit/hit.core.js"></script>
<script type="text/javascript" src="js/jquery.fancybox-1.3.4.pack.js"></script>
<script>
    window.settings = {
        domain: 'http://jsforms.stg.leadsmarket.com/businessv3/',
        form: '../3page_form_v3'
    }
</script>
<script type="text/javascript" src="js/general.js"></script>

<script>
    $(function () {
        $('.pseudo-continue').on('click',function(){

        });
        var btnText = {
            "FirstPage": "See If You Qualify",
            "LastPage": "Complete My Submission"
        };
        var slide = {
            current: 1,
            max: 3,
            moveNext: function(){
                $('.b2c-step'+this.current).find('.b2c-btn:not(.b2c-btn-back)').trigger('click');
                setTimeout(function(){
                    if (!$('.b2c-step'+this.current).find('.b2c-error').length) {
                        this.current += 1;
                        $('.pseudo-back').css('display','inline-block');
                        $('.b2c-form.active').removeClass('active');
                        $('.b2c-step'+this.current)
                                .addClass('active')
                                .css({
                                    '-webkit-transform' : 'translateX(0px)',
                                    '-ms-transform'     : 'translateX(0px)',
                                    'transform'         : 'translateX(0px)'
                                });
                        $('.b2c-step'+this.current).find('.b2c-error').removeClass('b2c-error');
                        $('.b2c-step'+(this.current-1))
                                .removeClass('active')
                                .css({
                                    '-webkit-transform' : 'translateX(-' + $(window).width() + 'px)',
                                    '-ms-transform'     : 'translateX(-' + $(window).width() + 'px)',
                                    'transform'         : 'translateX(-' + $(window).width() + 'px)'
                                });
                        if (this.current == this.max) {
                            $('.pseudo-continue').html(btnText.LastPage);
                        }
                        if ($(window).width()<768){
                            $('.b2c-form-container').css('min-height',$('.b2c-form.active').height()+30+'px');
                            $('body,html').scrollTop(100)
                        }
                    }
                }.bind(this),100);
            },
            movePrev: function(){
                this.current -= 1;
                if (this.current == 1){
                    $('.pseudo-back').css('display','none');
                }
                if (this.current != this.max) {
                    $('.pseudo-continue').html(btnText.FirstPage);
                }
                $('.b2c-form.active').removeClass('active');
                $('.b2c-step'+this.current)
                        .addClass('active')
                        .css({
                            '-webkit-transform' : 'translateX(0px)',
                            '-ms-transform'     : 'translateX(0px)',
                            'transform'         : 'translateX(0px)'
                        });
                $('.b2c-step'+this.current).find('.b2c-error').removeClass('b2c-error');
                $('.b2c-step'+(this.current+1))
                        .removeClass('active')
                        .css({
                            '-webkit-transform' : 'translateX(' + $(window).width() + 'px)',
                            '-ms-transform'     : 'translateX(' + $(window).width() + 'px)',
                            'transform'         : 'translateX(' + $(window).width() + 'px)'
                        });
                if ($(window).width()<768){
                    $('.b2c-form-container').css('min-height',$('.b2c-form.active').height()+30+'px');
                    $('body,html').scrollTop(100)
                }
            },
            init: function(){
                $('.loader').fadeOut(200);
                $('#lmpostform').fadeIn(400);
                $('.pseudo-continue').on('click',function(){
                    if (slide.current!=slide.max){
                        slide.moveNext();
                    } else {
                        //submit
                        $('.loader').fadeIn(300);
                        $('.controls').fadeOut(300);
                        $('.b2c-step'+slide.max).find('.b2c-btn:not(.b2c-btn-back)').trigger('click');
                        $('.b2c-step'+slide.max).find('.b2c-btn:not(.b2c-btn-back)').trigger('click');
                        $('.b2c-step'+slide.max).find('.b2c-btn:not(.b2c-btn-back)').trigger('click');
                        var submitHack = setInterval(function(){
                             if ($('#lmpostform').find('.b2c-error').length){
                                 $('.loader').fadeOut(300);
                                 $('.controls').fadeIn(300);
                             }
                            clearInterval(submitHack);
                        },200)
                    }
                });
                $('.pseudo-back').on('click',function(){
                    slide.movePrev();
                });
                $('.b2c-form').each(function(){
                    if (!$(this).hasClass('b2c-step1')) {
                        $(this).css({
                            '-webkit-transform' : 'translateX(' + $(window).width() + 'px)',
                            '-ms-transform'     : 'translateX(' + $(window).width() + 'px)',
                            'transform'         : 'translateX(' + $(window).width() + 'px)'
                        });
                    }
                    setTimeout(function(){$(this).addClass('animateOn');}.bind(this),100)
                });
                $('.b2c-popup-link').on('click',function(){
                    $('.b2c-step1, .b2c-step2, .b2c-step3').addClass('hidden');
                    $('body,html').animate({scrollTop:0},750)
                });
                $('#lmpostform').on('click','#dlgclose',function(){
                    $('.b2c-form.b2c-step.b2c-consent').remove();
                    $('.b2c-step1, .b2c-step2, .b2c-step3').removeClass('hidden');
                    $('body,html').animate({scrollTop:0},750)
                });
                $('.b2c-button-text').html(btnText.LastPage)
//                if ($(window).width()<768) {
//                    $('.pseudo-continue').html(btnText.LastPage);
//                }
                if ($(window).width()<768){
                    $('.b2c-form-container').css('min-height',$('.b2c-form.b2c-step1').height()+30+'px');
                }
            }
        };
        var hackInterval = setInterval(function(){
            if ($('.b2c-btn').length) {
                slide.init();
                clearInterval(hackInterval);
            }
        },100);
        $('body').on('keydown','input, select',function(e){
            if (e.keyCode == 9) {
                if ($(e.currentTarget).attr('id')=='ZipCodeBusiness' || $(e.currentTarget).attr('id')=='TimeInBusiness'){
                    e.preventDefault();
                    return false;
                }
            }
        });
    });
</script>

</body>

</html>
