<!doctype html>
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <meta name="description"
          content="Get business loans faster than through a bank. Fill out one easy form and we will match you with a business lender in minutes. "/>
    <meta name="robots" content="index, follow">

    <title>Lend Genius</title>
    <link rel="canonical" href="http://www.LendGenius.com"/>

    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="images/favicon/manifest.json">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,600,700" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <link href="css/font/style.css" rel="stylesheet" type="text/css"/>

</head>
<body>
<div class="body_overlay"></div>
<div class="body_wrapper">
    <div class="header_wrapper header_wrapper--main">
        <div class="header">
            <div class="container">
                <div class="header__logo">
                    <a title="LendGenius.com" class="logo" href="/">LendGenius.com</a>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="section bg-img">
            <div class="container">
                <div class="main_header">
                    Find The Right Small Business Loan
                </div>
                <div id="lmpostform" class="b2cform b2c-1col thr_lp">
                    <div class="b2c-form-container b2c-form-labels">
                        <div class="b2c-form b2c-step1 animateOn">
                            <div class="b2c-row"><label for="RequestedAmount">Loan Amount</label>
                                <div class="b2c-label-col">
                                    <input name="RequestedAmount"
                                           id="RequestedAmount"
                                           placeholder="$1,000 - $1,000,000" class="b2c-required"
                                           type="tel">
                                </div>
                            </div>
                            <div class="b2c-row">
                                <label for="TimeInBusiness">Time in Business</label>
                                <div class="b2c-label-col">
                                    <select name="TimeInBusiness" id="TimeInBusiness" class="b2c-required">
                                        <option value="" selected="selected">Select</option>
                                        <option value="0">I'm looking to start a business</option>
                                        <option value="6">Less than 6 months</option>
                                        <option value="24">1 - 2 years</option>
                                        <option value="60">2 - 5 years</option>
                                        <option value="84">5 - 8 years</option>
                                        <option value="96">More than 8 years</option>
                                    </select>
                                </div>
                            </div>
                            <div class="b2c-row"><label for="IndustryDescription">Industry Description</label>
                                <div class="b2c-label-col">
                                    <select id="IndustryDescription" name="IndustryDescription">
                                        <option value="">Select</option>
                                        <option value="Administrative">Administrative and Support Services</option>
                                        <option value="Agriculture">Agriculture</option>
                                        <option value="Art">Arts, Entertainment, and Recreation</option>
                                        <option value="AutoDealer">Automobile Dealers</option>
                                        <option value="AutoRepair">Automotive Repair and Maintenance</option>
                                        <option value="BusinessServices">Business Services</option>
                                        <option value="Construction">Construction</option>
                                        <option value="Education">Educational Services</option>
                                        <option value="Finance">Finance and Insurance</option>
                                        <option value="Forestry">Forestry, Fishing, and Hunting</option>
                                        <option value="FreightTrucking">Freight Trucking</option>
                                        <option value="Gambling">Gambling Industries</option>
                                        <option value="GasStations">Gas Stations</option>
                                        <option value="Greenhouse">Greenhouse, Nursery, and Floriculture</option>
                                        <option value="Healthcare">Healthcare and Social Assistance</option>
                                        <option value="Hotels">Hotels and Travel Accomodations</option>
                                        <option value="InformationTechnology">Information and Technology</option>
                                        <option value="Legal">Legal Services</option>
                                        <option value="Management">Management of Companies</option>
                                        <option value="Manufacturing">Manufacturing</option>
                                        <option value="Mining">Mining</option>
                                        <option value="NonProfit">Non-Profit Organizations</option>
                                        <option value="OtherServices">Other Services</option>
                                        <option value="PersonalCare">Personal Care Services</option>
                                        <option value="PhysicianDentistHealth">Physician, Dentist, or Health Practitioner</option>
                                        <option value="PublicAdministration">Public Administration</option>
                                        <option value="RealEstate">Real Estate</option>
                                        <option value="ReligiousInstitutions">Religious Institutions</option>
                                        <option value="RentalLeasing">Rental and Leasing</option>
                                        <option value="FoodRestaurants">Restaurants and Food Services</option>
                                        <option value="RetailStores">Retail Stores</option>
                                        <option value="Transportation">Transportation</option>
                                        <option value="Utilities">Utilities</option>
                                        <option value="Veterinarians">Veterinarians</option>
                                        <option value="Warehousing">Warehousing and Storage</option>
                                        <option value="WasteManagement">Waste Management &amp;amp; Remediation Services</option>
                                        <option value="WholesaleTrade">Wholesale Trade</option>
                                        <option value="ScientificServices">Professional, Scientific, and Technical Services</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btn_holder">
                    <a class="btn pseudo-continue" href="javascript:;">See If You Qualify</a>
                    <p class="btn_desclimer">It’s free - Won’t affect your credit score!</p>
                </div>
                <div class="btn_holder">
                    <a class="btn-back pseudo-back" href="javascript:;">Back</a>
                </div>
                <div class="custom_cols custom_cols--three">
                    <div class="col">
                        <p class="strange_title">
                            Our Service is Free
                        </p>
                    </div>
                    <div class="col">
                        <p class="strange_title">
                            Fast and Simple
                        </p>
                    </div>
                    <div class="col">
                        <p class="strange_title">
                            Safe & Secure
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section bg-img2">
            <div class="container">
                <div class="custom_cols custom_cols--two">
                    <div class="col text-col">
                        <div class="section_title">
                            Let Lender Compete for your business
                        </div>
                        <div class="text">
                            Growing a business is a hard job. That’s why our service is super simple. You fill out the
                            form above, and we will send the information provided to our network of lenders. In a matter
                            of seconds you get connected with one business lender, subject to lender approving your
                            information. From there, the lender will work with you to get your business loan approved.
                            Simple right?
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section-wave">
            <div class="container">
                <div class="section_title">
                    Why Lendgenius?
                </div>
                <div class="custom_cols custom_cols--four">
                    <div class="col">
                        <div class="advantage advantage--centered advantage--main-view">
                            <div class="advantage__img img1"></div>
                            <div class="advantage__title">
                                <p>
                                    Free Services
                                </p>
                            </div>
                            <div class="advantage__description">
                                <p>
                                    You don’t pay to use our services and see if you qualify for a loan with one of our
                                    partners.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="advantage advantage--centered advantage--main-view">
                            <div class="advantage__img img2"></div>
                            <div class="advantage__title">
                                <p>
                                    Speed
                                </p>
                            </div>
                            <div class="advantage__description">
                                <p>
                                    Fill out the request once, and we send it to multiple lenders. No time wasted going
                                    to individual lenders with multiple requests.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="advantage advantage--centered advantage--main-view">
                            <div class="advantage__img img3"></div>
                            <div class="advantage__title">
                                <p>
                                    Approval Odds
                                </p>
                            </div>
                            <div class="advantage__description">
                                <p>
                                    We work with lenders that approve business loans that banks may reject. Increasing
                                    your odds of getting the funds you need.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="advantage advantage--centered advantage--main-view">
                            <div class="advantage__img img4"></div>
                            <div class="advantage__title">
                                <p>
                                    Multiple Products
                                </p>
                            </div>
                            <div class="advantage__description">
                                <p>
                                    Through our network of lenders, you have all business loans and financing options.
                                    You may choose the one that best match your current needs.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section no-pb">
            <div class="container">
                <div class="custom_cols custom_cols--two">
                    <div class="col">
                        <div class="secure_item secure_item--ola">
                            <div class="secure_item__title">
                                Accredited Verified Partner of OLA - Online Lenders Alliance
                            </div>
                            <div class="secure_item__text">
                                Our company is an accredited partner of the Online Lenders Alliance Organization. The
                                center for lending and technology that represents the lending industry.
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="secure_item secure_item--comodo">
                            <div class="secure_item__title">
                                Secured and Safe
                                with Industry Security Level
                            </div>
                            <div class="secure_item__text">
                                We take privacy and security very seriously. Our website is certified by Comodo Secure
                                SSL Certificate. A global leader in cyber security solutions.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_wrapper">
        <div class="footer">
            <div class="container">
                <div class="footer__content-wrapper">
                    <div class="footer__notice">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed
                            ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                            architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                            aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                            voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                            consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
                            dolore magnam aliquam quaerat voluptatem.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed
                            ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                            architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                            aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                            voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                            consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
                            dolore magnam aliquam quaerat voluptatem.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed
                            ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                            architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                            asper
                        </p>
                    </div>
                </div>
                <div class="menu">
                    <ul>
                        <li>
                            <a href="#">Terms Of Use</a>
                        </li>
                        <li>
                            <a href="#">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <p class="copyrights">
                    Copyright 2016 &copy; All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="https://www.sparning.com/hit/hit.core.js"></script>
<script type="text/javascript" src="js/jquery.fancybox-1.3.4.pack.js"></script>
<script>
    $(document).ready(function(){
        $('.pseudo-continue').on('click',function(e){
            $(this).attr(
                    'href','partners.html?'
                    +'RequestedAmount='+$('#RequestedAmount').val()+
                    '&TimeInBusiness='+$('#TimeInBusiness').val()+
                    '&IndustryDescription='+$('#IndustryDescription').val()
            )
        });
    })
</script>
</body>

</html>
