<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/styles/style.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/jquery.formstyler.css">
    <title>Lend Genius</title>
</head>
<body>
<div class="body-container" style="background-image: url('assets/images/bg-lp2.jpg')">
    <section class="landing-container">

        <div class="container">
            <div class="row">
                <div class="col-md-6 landing-col">
                    <a href="#" class="logo">
                        <img src="assets/images/logo-lendgenius.png" alt="Lend Genius">
                    </a>

                    <h1 class="main-title">Business funding<br> for owners with <br>bad credit</h1>

                    <h5 class="subtitle subtitle--mb">
                        We have many lenders <br> in our network that make loans <br> even if you credit is not good
                    </h5>

                    <div class="landing__text img-1">
                        <p class="font-bold">Accredited Verified Partner of <br>OLA - Online Lenders Alliance</p>
                        <p>Our company is an accredited partner of the Online Lenders Alliance Organization. The center for lending and technology that represents the lending industry</p>
                    </div>

                    <div class="landing__text img-2">
                        <p class="font-bold">Secured and Safe with Industry <br>Security Level</p>
                        <p>We take privacy and security very seriously. Our website is certified by Comodo Secure SSL Certificate. A global leader in cyber security solutions</p>
                    </div>
                </div>

                <div class="col-md-6 landing-col">
                    <div class="form">
                        <h2 class="form-title">
                            See your options
                        </h2>

                        <form action="#" id="l_form" method="post">
                            <input type="hidden" name="action" value="loan_form">
                            <div class="row">
                                <div id="formSlide">
                                    <div class="form-item" data-form_slide="0">
                                        <div class="col-md-12">
                                            <div class="field-container">
                                                <label for="RequestedAmount">Loan Amount</label>
                                                <input type="tel" name="loan_amount" id="RequestedAmount"
                                                       placeholder="$1,000">
                                            </div>
                                        </div>

                                        <div class="col-md-12">
                                            <div class="field-container">
                                                <label for="TimeInBusiness">Time In Business</label>
                                                <select id="TimeInBusiness" name="time_in_business" >
                                                    <option value="" selected="selected">Select</option>
                                                    <option value="0">I'm looking to start a business</option>
                                                    <option value="6">Less than 6 months</option>
                                                    <option value="24">1 - 2 years</option>
                                                    <option value="60">2 - 5 years</option>
                                                    <option value="84">5 - 8 years</option>
                                                    <option value="96">More than 8 years</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="col-md-12">
                                            <div class="field-container">
                                                <label for="GrossSales">Monthly Sales</label>
                                                <input name="gross_sales" id="GrossSales" placeholder="$X,XXX,XXX" type="tel">
                                            </div>
                                        </div>

                                        <div class="col-md-12">
                                            <div class="field-container">
                                                <label for="Credit">What is your credit score?</label>
                                                <select id="Credit" name="credit">
                                                    <option value="">Select</option>
                                                    <option value="EXCELLENT">Excellent Credit (760+)</option>
                                                    <option value="VERYGOOD">Very Good Credit (720-759)</option>
                                                    <option value="GOOD">Good Credit (660-719)</option>
                                                    <option value="FAIR">Fair Credit (600-659)</option>
                                                    <option value="POOR">Poor Credit (580-599)</option>
                                                    <option value="VERYPOOR">Very Poor Credit (500+)</option>
                                                    <option value="UNSURE">Not Sure</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-item" data-form_slide="1">
                                        <div class="col-md-12">
                                            <label for="BusinessName">Business Name</label>
                                            <input type="text" name="business_name" id="BusinessName" placeholder="Business Name">
                                        </div>
                                        <div class="col-md-12">
                                            <label for="IsInvoice">Does your business have invoices?</label>
                                            <select id="IsInvoice" name="is_invoice">
                                                <option value="">Select</option>
                                                <option value="1">Yes</option>
                                                <option value="0">No</option>
                                            </select>
                                        </div>
                                        <div class="col-md-12">
                                            <label for="IndustryDescription">Industry Description</label>
                                            <select id="IndustryDescription" name="industry_description">
                                                <option value="">Select</option>
                                                <option value="Administrative">Administrative and Support Services</option>
                                                <option value="Agriculture">Agriculture</option>
                                                <option value="Art">Arts, Entertainment, and Recreation</option>
                                                <option value="AutoDealer">Automobile Dealers</option>
                                                <option value="AutoRepair">Automotive Repair and Maintenance</option>
                                                <option value="BusinessServices">Business Services</option>
                                                <option value="Construction">Construction</option>
                                                <option value="Education">Educational Services</option>
                                                <option value="Finance">Finance and Insurance</option>
                                                <option value="Forestry">Forestry, Fishing, and Hunting</option>
                                                <option value="FreightTrucking">Freight Trucking</option>
                                                <option value="Gambling">Gambling Industries</option>
                                                <option value="GasStations">Gas Stations</option>
                                                <option value="Greenhouse">Greenhouse, Nursery, and Floriculture</option>
                                                <option value="Healthcare">Healthcare and Social Assistance</option>
                                                <option value="Hotels">Hotels and Travel Accomodations</option>
                                                <option value="InformationTechnology">Information and Technology</option>
                                                <option value="Legal">Legal Services</option>
                                                <option value="Management">Management of Companies</option>
                                                <option value="Manufacturing">Manufacturing</option>
                                                <option value="Mining">Mining</option>
                                                <option value="NonProfit">Non-Profit Organizations</option>
                                                <option value="OtherServices">Other Services</option>
                                                <option value="PersonalCare">Personal Care Services</option>
                                                <option value="PhysicianDentistHealth">Physician, Dentist, or Health Practitioner</option>
                                                <option value="PublicAdministration">Public Administration</option>
                                                <option value="RealEstate">Real Estate</option>
                                                <option value="ReligiousInstitutions">Religious Institutions</option>
                                                <option value="RentalLeasing">Rental and Leasing</option>
                                                <option value="FoodRestaurants">Restaurants and Food Services</option>
                                                <option value="RetailStores">Retail Stores</option>
                                                <option value="Transportation">Transportation</option>
                                                <option value="Utilities">Utilities</option>
                                                <option value="Veterinarians">Veterinarians</option>
                                                <option value="Warehousing">Warehousing and Storage</option>
                                                <option value="WasteManagement">Waste Management &amp;amp; Remediation Services
                                                </option>
                                                <option value="WholesaleTrade">Wholesale Trade</option>
                                                <option value="ScientificServices">Professional, Scientific, and Technical
                                                    Services
                                                </option>
                                            </select>
                                        </div>
                                        <div class="col-md-12">
                                            <label for="BusinessAddress">Business Address</label>
                                            <input type="text" name="business_address" id="BusinessAddress"
                                                   placeholder="Business Address">
                                        </div>
                                        <div class="col-md-12">
                                            <label for="ZipCodeBusiness">Zip Code</label>
                                            <input type="tel" name="zip_code" id="ZipCodeBusiness" placeholder="XXXXX" maxlength="5">
                                        </div>
                                    </div>

                                    <div class="form-item" data-form_slide="2">
                                        <div class="col-md-12">
                                            <label for="FirstName">First Name</label>
                                            <input type="text" name="first_name" id="FirstName" placeholder="First Name">
                                        </div>
                                        <div class="col-md-12">
                                            <label for="LastName">Last Name</label>
                                            <input type="text" name="last_name" id="LastName" placeholder="Last Name">
                                        </div>
                                        <div class="col-md-12">
                                            <label for="PhoneHome">Primary Phone</label>
                                            <input name="phone" id="PhoneHome" autocomplete="off" placeholder="XXX-XXX-XXXX"
                                                   title="" type="tel">
                                        </div>
                                        <div class="col-md-12">
                                            <label for="Email">Email</label>
                                            <input name="email" maxlength="50" id="Email" placeholder="name@email.com" type="email">
                                        </div>
                                        <div class="col-md-12 form-disclaimer">
                                            <p>By clicking “Complete My Submission”, I affirm that I have read, understand, and
                                                agree to the <a data-toggle="modal" data-target="#disclaimerModal"
                                                                href="javascript:void(0);">Disclaimer</a>, <a data-toggle="modal"
                                                                                                       data-target="#privacyModal"
                                                                                                       href="javascript:void(0);">Privacy
                                                    Policy</a> and <a data-toggle="modal" data-target="#termsModal"
                                                                      href="javascript:void(0);">Terms of Use</a>, my click is my
                                                electronic signature, and I authorize you to share my information with lenders and
                                                other marketing partners that might use autodialers or prerecorded messages to call
                                                or text me on my mobile phone or landline. I understand consent is not required to
                                                obtain a loan. I further understand that I have no obligation to accept a loan once
                                                I am connected with an available lender.</p>
                                            <p>Please be patient. It may take as long as 90 seconds to process your request.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="btn-container">
                                    <div class="col-md-12 text-center">
                                        <button type="button" data-form_btn="0" class="btn to-action">
                                            Continue
                                        </button>
                                    </div>

                                    <div class="col-md-12 text-center to-back-container">
                                    <span data-form_btn="0" class="to-back">
                                        Back
                                    </span>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="mobile-content">
                        <img src="assets/images/ola.jpg" alt="OLA" width="99">
                        <img src="assets/images/comodo-secure.png" alt="Comodo secure" width="106">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 footer-align">
                    <span class="footer__text copyright-text">
                        Copyright 2016 All Rights Reserved
                    </span>
                </div>

                <div class="col-sm-6 footer-align">
                    <span class="footer__text as-link" data-toggle="modal" data-target="#termsModal">
                        Term of Use
                    </span>

                    <span class="footer__text as-link" data-toggle="modal" data-target="#privacyModal">
                        Privacy Policy
                    </span>
                </div>
            </div>
        </div>
    </footer>
    <div class="right-bg"></div>
</div>
<div id="disclaimerModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <h1>Disclaimer</h1>
                <p>LendGenius.com is not a lender and does not make loans or credit decisions. LendGenius.com provides a
                    matching service only and is not acting as a representative, agent, or correspondent for any service
                    provider or lender. LendGenius.com does not endorse any particular service provider, lender, or loan
                    product. You are under no obligation to use LendGenius.com’s service to initiate contact with, apply for
                    credit from, or accept any loan product from any service provider or lender. This service is not
                    available in all states.</p>
                <p>There is no fee for you to submit a loan request at LendGenius.com. LendGenius.com is not a lender and does
                    not provide lending services. Based on the information you submit, LendGenius.com will search its vast
                    network of authorized lenders in order to match you with a lender that may be able to serve your
                    needs.</p>
                <p>If your loan request is accepted by a lender, you will be redirected to an e-signature page on the
                    lender’s website. All fees and rate information charged by the lender should be disclosed to you at
                    that time. You should carefully and thoroughly review the fees and rate information provided by the
                    lender before agreeing to the terms of the loan or signing any documents. You are under no
                    obligation to accept the terms.</p>
                <p>If you decide the loan terms provided by the lender are acceptable and wish to proceed, you may
                    e-signature the document evidencing your agreement with those terms. Upon signing, you will enter
                    into a legally binding contract with the lender and will be responsible for all costs and risks
                    associated with the contract. Your contractual obligations are to the lender, and not to LendGenius.com.
                    Please remember that the loan fees and interest rates you agree to are determined solely by the
                    lender and not LendGenius.com.</p>
                <p>Cash advances (including payday loans) are intended as short-term financial relief and are not
                    long-term financial solutions. Consumers facing debt and credit difficulties should seek out debt
                    and credit advisory help. You are encouraged to consult the Rates and Fees page of this website to
                    learn more about the risks involved with cash advances. You also should review local laws and
                    regulations governing cash advances and explore possible alternatives to a short term loan.</p>
                <p>LendGenius.com is not available in all states. LendGenius.com specifically does not offer or solicit cash
                    advances in Arizona, Arkansas, Georgia, Massachusetts, New York, Pennsylvania, West Virginia,
                    Virginia, Ohio or in other states where prohibited by law. Prohibited states may change at any time
                    and without notice to you. As between you and LendGenius.com, all such interaction is deemed to have
                    taken place in the state of California regardless of where you access the website.</p>
                <p>LendGenius.com does not guarantee that your loan request will be accepted by an authorized lender or
                    other service provider. If you are offered a loan, LendGenius.com does not guarantee that the fees and
                    rates will be acceptable to you or that your loan will be funded. All decisions relating to your
                    loan are the lenders’ decisions, not LendGenius.com’s.</p>
                <p>In most cases, lenders and other service providers will not require credit scores from the three
                    major credit reporting bureaus (Experian, Equifax, and TransUnion). Most lenders and other service
                    providers will perform credit checks through alternative providers such as Teletrack, DP Bureau or
                    others. These types of non-traditional credit checks usually will not affect your credit score. By
                    submitting your loan request, you consent to the use of alternative credit checks by LendGenius.com, its
                    network of lenders and their service providers.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>
<div id="termsModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <h1>Terms of Use</h1>
                <p> LendGenius.com(“LendGenius.com” or “we” or “our”), owns and operates the
                    website located at LendGenius.com (the “Site”). LendGenius.com provides
                    and maintains this Site for your information, conditioned on your acceptance, without modification,
                    of the terms, conditions and notices contained in these Terms of Use. By accessing and using the
                    Site, you accept and agree without limitation to the following:</p>
                <p><strong>PRODUCTS AND SERVICES</strong></p>
                <p> LendGenius.com is not a lender and is responsible for any lending product advertised or
                    offered to you. All products or services advertised here or offered to you are the sole
                    responsibility of their respective lenders or service providers.</p>
                <p><strong>ESIGN CONSENT</strong></p>
                <p> You agree that clicking “Get Cash Now” (or other such button presented to you to submit your loan
                    request) acts as your electronic signature. You further consent that we and any lender we share your
                    request with can communicate with you electronically and that any required disclosures may be
                    provided to you electronically, including without limitation any notices of adverse action that a
                    lender might send to you. You also confirm that you have the ability to access documents
                    electronically, including the ability to view and save PDF files.</p>
                <p><strong>LOAN REQUEST ACCEPTANCE POLICY</strong></p>
                <p> LendGenius.com reserves the right at any time after receipt of your loan request to
                    accept or reject your request for any reason. LendGenius.com may require additional
                    information or verification before your loan request is accepted. When your loan request is
                    accepted, you will be matched with a lender for further consideration based on the lender’s policies
                    and procedures, but it does not mean your loan request has been approved. Loan approval is solely
                    the lender’s decision. LendGenius.com is not responsible for loan requests that are
                    rejected or for a lender’s decision not to fund a loan.</p>
                <p><strong>CREDIT REFERENCES</strong></p>
                <p> You agree and expressly authorize the third party lender you are matched with to share among its
                    affiliates, loan servicers, and bank partners any transaction history related to your financial
                    products or services received or serviced through the third party lender or other service providers
                    for the purpose of evaluating you for credit.</p>
                <p><strong>RESTRICTIONS</strong></p>
                <p>You must be 18 years or older and a legal resident of the United States to submit a loan request. You
                    agree not to use this Site or any content contained in it for any illegal or inappropriate
                    activities.</p>
                <p><strong>COMPLIANCE WITH LAWS</strong></p>
                <p> You agree to comply with all applicable laws, statutes, ordinances and regulations regarding your
                    use of the Site and your acceptance or purchase of products or services through this Site’s third
                    party vendors. LendGenius.com may, in its sole discretion, report actual or perceived
                    violations of law to law enforcement or other authorities. If LendGenius.com becomes
                    aware of any potential or suspected violation of these Terms of Use or its Privacy Policy,
                    LendGenius.com may (but is not obligated to) conduct an investigation to determine the
                    nature and extent of the suspected violation and the appropriate enforcement action. During such
                    investigation, LendGenius.com may suspend services to any customer being investigated
                    and may delete data from LendGenius.com’s servers in order to prevent or minimize
                    further violations. You agree to cooperate fully with any such investigation. You acknowledge that
                    violating the Terms of Use or Privacy Policy could subject you to criminal or civil penalties.</p>
                <p><strong>INTELLECTUAL PROPERTY</strong></p>
                <p> The trademarks, titles, characters, trade names, graphics, designs and other properties, including
                    all software, text and images appearing on this Site is the intellectual property of
                    LendGenius.com, its licensees, or other third parties who have authorized use of such
                    properties on the Site.</p>
                <p> You have permission to view and make copies of documents, pages, images or other materials or
                    content on this site for the sole purposes of requesting a loan. LendGenius.com
                    reserves all other rights in this Site and its contents. You may not distribute, display, transmit
                    or disseminate any documents, pages, images, materials or content without
                    LendGenius.com’s prior written consent. Nothing contained on this Site should be
                    construed as conferring any right or license to any trademark, copyright or other intellectual
                    property right.</p>
                <p><strong>LIMITATION OF LIABILITY AND DISCLAIMER OF WARRANTIES</strong></p>
                <p> LendGenius.com uses commercially reasonable efforts to ensure that the information on
                    this Site is accurate but accuracy is not guaranteed. LendGenius.com makes no
                    representations regarding your use of this Site or results that you may or may not obtain through
                    such use.</p>
                <p> NEITHER <span style="text-transform:uppercase">LendGenius.com</span> NOR ANY OTHER
                    PARTY INVOLVED IN CREATING, PRODUCING OR DELIVERING THIS SITE SHALL BE LIABLE FOR ANY DIRECT,
                    INCIDENTAL, CONSEQUENTIAL, SPECIAL, INDIRECT OR PUNITIVE DAMAGES ARISING OUT OF YOUR ACCESS TO, OR
                    USE OF, THIS SITE. EVERYTHING ON THIS SITE IS PROVIDED “AS IS” AND WITHOUT WARRANTY OF ANY KIND,
                    EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO, ANY IMPLIED WARRANTY OF MERCHANTABILITY,
                    FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT. THESE EXCLUSIONS AND LIMITATIONS ARE APPLIED
                    TO THE FULLEST EXTENT PERMITTED BY LAW.</p>
                <p><strong>THIRD PARTY CONTENT</strong></p>
                <p> This Site may contain links to websites maintained by third parties. LendGenius.com is
                    not responsible for the content or privacy policies of third party websites, and the existence of
                    such links should not be considered an endorsement or recommendation of those websites, the product
                    or service offered or any third parties associated with those websites.</p>
                <p><strong>PRIVACY</strong></p>
                <p> LendGenius.com’s Privacy Policy, which is incorporated herein by reference, is
                    applicable to any data supplied through this Site. The Privacy Policy sets out your rights and
                    LendGenius.com’s responsibilities regarding your personal information.
                    LendGenius.com will not use your information in any way inconsistent with the purposes
                    and limitations provided in the Privacy Policy. LendGenius.com reserves the right, in
                    its sole discretion, to modify the Privacy Policy without prior notice to you. Modifications to the
                    Privacy Policy are effective when posted and your continued use of this Site signifies your
                    acceptance of such modifications.</p>
                <p><strong>SECURITY</strong></p>
                <p> LendGenius.com uses secure technology to protect your personal information. Although
                    LendGenius.com takes commercially reasonable measures to secure your personal
                    information submitted through this Site, LendGenius.com cannot guarantee that your
                    information will not be intercepted or decrypted by others. So long as LendGenius.com
                    uses commercially reasonable security measures, it accepts no responsibility for such interception
                    or decryption except as required by law.</p>
                <p><strong>SITE USE</strong></p>
                <p> LendGenius.com does not charge you any fees for your use of this Site.
                    LendGenius.com is not (1) your agent, (2) the agent of any solicitor or issuer of
                    consumer loans or (3) the agent of any supplier or vendor used in the evaluation of your loan
                    request or other use of this Site. LendGenius.com may receive compensation from lenders
                    and other third parties in exchange for goods or services offered to such parties that may or may
                    not relate to your use of this Site.</p>
                <p><strong>LAW AND VENUE</strong></p>
                <p> By using this Site or engaging with LendGenius.com in any way, you consent to the laws
                    and jurisdiction of the state of Nevada. These Terms of Use and the Privacy Policy also will be
                    governed by and construed in accordance with the laws of the state of Nevada, without regard to
                    conflict of law provisions. Any legal action brought against LendGenius.com (which must
                    be via binding arbitration as set forth below) will be governed by the laws of the state of Nevada
                    and you agree that the sole jurisdiction and venue for disputes resolution will be in Clark County,
                    Nevada.</p>
                <p><strong>BINDING ARBITRATION</strong></p>
                <p> Should any dispute arise as to the interpretation of any term or provision of these Terms of Use or
                    with regard to any of your dealings LendGenius.com or with any lender you borrow from
                    as a result of LendGenius.com’s service, those issues shall be decided by binding
                    arbitration. Arbitration proceeding shall be conducted under the applicable rules of the American
                    Arbitration Association or JAMS in Clark County, Nevada. The decision of the arbitrator shall be
                    final and binding on both parties. The prevailing party shall be entitled to recover the cost of
                    arbitration, travel expenses, expert testimony, travel expenses of experts, and all other expenses
                    reasonably incurred in bringing or defending an arbitration claim, from the other party unless
                    otherwise prohibited by law.</p>
                <p><strong>MODIFICATION</strong></p>
                <p> LendGenius.com reserves the right to modify these Terms of Use from time to time and
                    without notice to you. Your use of this Site after such modification constitutes your acceptance of
                    and agreement to any new or amended terms.</p>
                <p><strong>INDEMNIFICATION</strong></p>
                <p> By using this Site, you agree to indemnify, defend and hold harmless LendGenius.com,
                    its subsidiaries, affiliates, officers, agents and other partners and employees, from any loss,
                    liability, claim or demand, including reasonable attorneys’ fees, made by any third party due to or
                    arising out of your use or attempted use of the Site.</p>
                <p><strong>VIOLATION OF THE TERMS OF USE</strong></p>
                <p> By using the Site, you understand and agree that LendGenius.com in its sole discretion
                    and without prior notice may terminate your access to this Site and to any services offered, and may
                    remove any content you have provided if LendGenius.com believes that such content
                    violates or is inconsistent with these Terms of Use or the Privacy Policy or their intent, or that
                    such content may be disruptive, offensive or in violation of applicable laws.</p>
                <p><strong>CLASS ACTION WAIVER</strong></p>
                <p> ANY PROCEEDINGS TO RESOLVE, LITIGATE OR ARBITRATE ANY DISPUTE IN ANY FORUM WILL BE CONDUCTED SOLELY
                    ON AN INDIVIDUAL BASIS. NEITHER YOU NOR LendGenius.com WILL SEEK TO HAVE ANY DISPUTE
                    HEARD AS A CLASS ACTION, PRIVATE ATTORNEY GENERAL ACTION, OR IN ANY OTHER PROCEEDING IN WHICH EITHER
                    PARTY ACTS OR PROPOSES TO ACT IN A REPRESENTATIVE CAPACITY. NO ARBITRATION OR PROCEEDING WILL BE
                    COMBINED WITH ANOTHER WITHOUT THE PRIOR WRITTEN CONSENT OF ALL PARTIES TO ALL AFFECTED ARBITRATIONS
                    OR PROCEEDINGS. FURTHERMORE, YOU AGREE THAT YOU WILL NOT SEEK TO HAVE ANY DISPUTE AGAINST ANY LENDER
                    TO WHOM YOU ARE REFERRED HEARD AS A CLASS ACTION, PRIVATE ATTORNEY GENERAL ACTION, OR IN ANY OTHER
                    PROCEEDING IN WHICH EITHER PARTY ACTS OR PROPOSES TO ACT IN A REPRESENTATIVE CAPACITY.</p>
                <p><strong>MISCELLANEOUS</strong></p>
                <p> All rights not expressly granted to you are reserved to LendGenius.com. The headings
                    used in these Terms of Use are intended for convenience only, and shall not affect the construction
                    and interpretation thereof. LendGenius.com’s failure to insist upon or enforce strict
                    performance of any provision of the Terms of Use shall not be construed as a waiver of such or any
                    future provision or right. If any provision of these Terms of Use is held to be invalid or
                    unenforceable, such determination shall not affect such provision in any other respect or any other
                    provision of these Terms of Use, which shall remain in full force and effect. These Terms of Use and
                    the Privacy Policy constitute the entire agreement and understanding between the parties with
                    respect to the subject matter contained herein and supersedes and replaces any and all prior written
                    or oral agreements related to the subject matter hereof.</p>
                <p><strong>CONTACT INFORMATION:</strong></p>
                <p> <!--company name placeholder 1 --> <!--address placeholder -->    <!--phone placeholder --> <strong>Email
                    Address:</strong> Support@LendGenius.com</p>
                <p>INFORMATION FOR ISPs:</p>
                <p><strong>Website:</strong> www.LendGenius.com <br> <!--company name placeholder-->
                    <strong>Email Address:</strong> Support@LendGenius.com</p>
                <p>PLEASE NOTE THAT FOR QUESTIONS PERTAINING TO YOUR LOAN APPLICATION STATUS, YOU MUST CONTACT YOUR
                    LENDER DIRECTLY. LendGenius.com IS NOT YOUR LENDER AND CANNOT ACCESS INFORMATION ABOUT
                    YOUR LOAN APPROVAL OR STATUS.</p>
                <p><strong>Notice and Take Down Procedures</strong></p>
                <p>If you believe any materials accessible on or from the Site infringe your copyright or other
                    intellectual property, you may request removal of those materials (or access thereto) from the Site
                    by contacting our copyright agent (identified below) and providing the following information:</p>
                <ol>
                    <li>Identification of the copyrighted work that you believe to be infringed. Please describe the
                        work, and where possible include a copy or the location (for example, the URL) of an authorized
                        version of the work.
                    </li>
                    <li>Identification of the material that you believe to be infringing and its location. Please
                        describe the material, and provide a URL or any other pertinent information that will allow
                        location of the material.
                    </li>
                    <li>Your name, address, telephone number and email address.</li>
                    <li>A statement that in good faith you believe the complained of use of the materials is not allowed
                        by the copyright owner, its agent, or the law.
                    </li>
                    <li>A statement that your submission is accurate and that "under penalty of perjury" you are the
                        copyright owner or the owner’s authorized agent.
                    </li>
                    <li>A signature or the electronic equivalent from the copyright holder or authorized agent.</li>
                </ol>
                <p>Send the above information to:</p>
                <p> Legal Department <br> Email Address: Legal@LendGenius.com</p>
                <p>For all email submissions please include the subject line: DMCA Takedown Request.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>
<div id="privacyModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <h1>Privacy Policy</h1>
                <table class="b2c-table" style="margin-bottom: 20px">
                    <tbody>
                    <tr>
                        <th><strong>FACTS</strong></th>
                        <td> WHAT DOES LendGenius.com (dba LendGenius.com) DO WITH YOUR
                            PERSONAL INFORMATION?
                        </td>
                    </tr>
                    <tr>
                        <th><strong>Why?</strong></th>
                        <td> Financial companies choose how they share your personal information. Federal law gives
                            consumers the right to limit some but not all sharing. Federal law also requires us to tell
                            you how we collect, share, and protect your personal information. Please read this notice
                            carefully to understand what we do.
                        </td>
                    </tr>
                    <tr>
                        <th><strong>What?</strong></th>
                        <td> The types of personal information we collect and share depend on the product or service you
                            have with us. This information can include:
                            <ul>
                                <li>Social Security number and checking account information</li>
                                <li>transaction history and income</li>
                                <li>credit history and account balances</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th><strong>How?</strong></th>
                        <td> All financial companies need to share customers’ personal information to run their everyday
                            business. In the section below, we list the reasons financial companies can share their
                            customers’ personal information; the reasons LendGenius.com chooses to share;
                            and whether you can limit this sharing.
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table class="b2c-table" style="margin-bottom: 20px">
                    <tbody>
                    <tr>
                        <th> Reasons we can share your personal information</th>
                        <th> Does LendGenius.com share?</th>
                        <th> Can you limit this sharing?</th>
                    </tr>
                    <tr>
                        <td><strong>For our everyday business purposes</strong> – such as to process your transactions,
                            maintain your account(s), respond to court orders and legal investigations, or report to
                            credit bureaus
                        </td>
                        <td> Yes</td>
                        <td> No</td>
                    </tr>
                    <tr>
                        <td><strong>For our marketing purposes</strong> – to offer our products and services to you</td>
                        <td> Yes</td>
                        <td> No</td>
                    </tr>
                    <tr>
                        <td><strong>For joint marketing with other financial companies</strong></td>
                        <td> Yes</td>
                        <td> No</td>
                    </tr>
                    <tr>
                        <td><strong>For our affiliates’ everyday business purposes</strong> – information about your
                            transactions and experiences
                        </td>
                        <td> Yes</td>
                        <td> No</td>
                    </tr>
                    <tr>
                        <td><strong>For our affiliates’ everyday business purposes</strong> – information about your
                            creditworthiness
                        </td>
                        <td> Yes</td>
                        <td> Yes</td>
                    </tr>
                    <tr>
                        <td><strong>For our affiliates to market to you</strong></td>
                        <td> Yes</td>
                        <td> Yes</td>
                    </tr>
                    <tr>
                        <td><strong>For nonaffiliates to market to you</strong></td>
                        <td> Yes</td>
                        <td> Yes</td>
                    </tr>
                    </tbody>
                </table>
                <table class="b2c-table" style="margin-bottom: 20px">
                    <tbody>
                    <tr>
                        <th>To limit our sharing</th>
                        <td>
                            <ul>
                                <li>Call <a class="phone-num lmpost_did" href="tel:1-888-981-9098">888-981-9098</a> and
                                    our menu will prompt you through your choice(s) or
                                </li>
                                <li>Visit us online: LendGenius.com.</li>
                            </ul>
                            <strong>Please note:</strong>
                            <p>If you are a new customer, we can begin sharing your information 30 days from the date we
                                sent this notice. When you are no longer our customer, we continue to share your
                                information as described in this notice.</p>
                            <p>However, you can contact us at any time to limit our sharing as noted above.</p></td>
                    </tr>
                    <tr>
                        <th>Questions?</th>
                        <td>Call <a class="phone-num lmpost_did" href="tel:1-888-981-9098">888-981-9098</a>
                            <!-- write us placeholder --></td>
                    </tr>
                    </tbody>
                </table>
                <table class="b2c-table" style="margin-bottom: 20px">
                    <tbody>
                    <tr>
                        <th colspan="2"> Who are we</th>
                    </tr>
                    <tr>
                        <td> Who is providing this notice?</td>
                        <td> LendGenius.com</td>
                    </tr>
                    <tr>
                        <th colspan="2"> What do we do</th>
                    </tr>
                    <tr>
                        <td><strong>How does LendGenius.com protect my personal information?</strong></td>
                        <td> To protect your personal information from unauthorized access and use, we use security
                            measures that comply with federal law. These measures include computer safeguards and
                            secured files and buildings.
                        </td>
                    </tr>
                    <tr>
                        <td><strong>How does LendGenius.com collect my personal information?</strong></td>
                        <td> We collect your personal information, for example, when you
                            <ul>
                                <li>Submit a loan request</li>
                                <li>Provide your contact information</li>
                                <li>Request help obtaining a loan</li>
                            </ul>
                            We also collect your personal information from others, such as credit bureaus, affiliates,
                            or other companies.
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Why can’t I limit all sharing?</strong></td>
                        <td> Federal law gives you the right to limit only
                            <ul>
                                <li>sharing for affiliates’ everyday business purposes – information about your
                                    creditworthiness
                                </li>
                                <li>affiliates from using your information to market you</li>
                                <li>sharing for nonaffiliates to market you</li>
                            </ul>
                            State laws and individual companies may give you additional rights to limit sharing.
                        </td>
                    </tr>
                    <tr>
                        <td><strong>What happens when I limit sharing for an account I hold jointly with someone
                            else?</strong></td>
                        <td>Your choices will apply to everyone on your account.</td>
                    </tr>
                    <tr>
                        <th colspan="2">Definitions</th>
                    </tr>
                    <tr>
                        <td><strong>Affiliates</strong></td>
                        <td>Companies related by common ownership or control. They can be financial and nonfinancial
                            companies.
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Nonaffiliates</strong></td>
                        <td>Companies not related by common ownership or control. They can be financial and nonfinancial
                            companies.
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Joint Marketing</strong></td>
                        <td>A formal agreement between nonaffiliated financial companies that together market financial
                            products or services to you.
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table class="b2c-table" style="margin-bottom: 20px">
                    <tbody>
                    <tr>
                        <th>Other important information</th>
                    </tr>
                    <tr>
                        <td><p>Material changes to this Privacy Policy will be posted here and are deemed effective upon
                            posting and without additional notice to you. We do not maintain a process for consumers to
                            review and request changes to any personally identifiable information that is collected
                            here.</p>
                            <p><strong>Vermont residents:</strong> We will not disclose information about you with
                                affiliates or non-affiliated, third party companies or financial institutions, other
                                than as required or permitted by law, without your express permission.</p>
                            <p><strong>California residents:</strong> We will not share information we collect about you
                                with affiliated or non-affiliated third parties, except in the limited circumstances
                                permitted under state law, or if you give us your permission (i.e., via a request form).
                                Also please note that in order to provide better services to consumers, when we receive
                                a Do Not Track signal, we may ignore such signals. Other parties may collect personally
                                identifiable information about an individual consumer’s online activities over time and
                                across different web sites when a consumer uses our website or service.</p>
                            <p><strong>North Dakota residents:</strong> We will not disclose information about you with
                                non-affiliated, third party companies or financial institutions, other than as required
                                or permitted by law, without your express permission.</p>
                            <p><strong>Nevada residents:</strong> If you would like more information regarding this
                                notice or Nevada’s law regarding corporate do-not-call registries, you can contact us at
                                the toll-free number or address included in this notice or the Bureau of Consumer
                                Protection, Office of the Nevada Attorney General at 555 E. Washington Street, Suite
                                3900, Las Vegas, Nevada 89101; Phone: (702)486-3132/Email: BCPINFO@ag.state.nv.us.</p>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<script src="assets/js/jquery.formstyler.min.js"></script>
<script src="../js/jquery.mask.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
