<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/styles/style.css">

    <title>Under Construction</title>
  </head>
  <body>
<div class="under_constraction_page" style="background-image: url('assets/images/constructing-cranes-buildings.jpg')">

<div class="caption">
  <a href="#" class="logo">
    <img src="assets/images/logo-lendgenius.png" alt="Lend Genius">
  </a>
  <h1 class="title">
    Sorry, this page is under construction.
  </h1>
  <h5 class="subtitle">
    If you want to see all business loans & financing
    products available for business, click below
  </h5>

  <div class="form">
    <form action="#" method="post">
              <div class="how-much-search">
                <input class="field-input field-input-big field-input-clear" id="how_much" type="text" placeholder="How Much Does Your Business Need?">
              </div>
              <div class="how-much-button">
                <button class="field-button btn btn-success" type="submit">See Loan Options</button>
              </div>
            </form>
  </div>

  <a href="#" class="go_home">Or take me to the homepage</a>
</div>

</div>

  </body>
</html>
<!--script(src='assets/scripts/scripts.js')-->
