﻿<!doctype html>
<html lang="en">
    <head>
        <title>attorney advertisement disclosures (TBD)</title>
        <style type="text/css">
            .b2c-terms {
                font: 12px/18px Arial;
            }
        </style>
    </head>
    <body class="b2c-terms">
        <h1 style="padding-top: 30px">Terms of Use</h1>
            <p>Cash Reserves, LLC doing business as NoProblemCash.com (“NoProblemCash.com” or “we” or
                “our”), owns and operates the website located at www.NoProblemCash.com, (the “Site”).
                NoProblemCash.com provides and maintains this site for your information, conditioned
                on your acceptance, without modification, of the terms, conditions and notices contained
                in this Terms of Use. By accessing and using the site, you accept and agree, without
                limitation, to the following:</p>
            <p><strong>PRODUCTS AND SERVICES</strong></p>
            <p>You understand and agree that NoProblemCash.com is not a lender and is not the creditor
                for or issuer of the products featured on the Site. Any products or services advertised
                at this site or made available to you after you receive a financial product from
                an issuer are by and remain the sole responsibility of the respective product vendors
                and service providers.</p>
            <p><strong>LOAN REQUEST ACCEPTANCE POLICY</strong></p>
            <p>Your receipt of an electronic or other form of order confirmation does not signify
                any acceptance of your loan request, nor does it constitute confirmation of any
                offer to fund. NoProblemCash.com reserves the right at any time after receipt of your
                loan request to accept or decline your loan request for any reason. NoProblemCash.com
                may require additional verifications or information before accepting any loan request.
                NoProblemCash.com is not responsible for requests that cannot be funded or unsuccessful
                funding requests arising from an applicant’s ineligibility to qualify for the funding
                opportunity.</p>
            <p><strong>RESTRICTIONS</strong></p>
            <p>You must be 18 years or older and be a legal resident of the US, Canada, or the United
                Kingdom to submit a loan request. You agree not to use this Site or any content
                contained in it for any illegal or inappropriate activities.</p>
            <p><strong>COMPLIANCE WITH LAWS</strong></p>
            <p>You agree to comply with all applicable laws, statutes, ordinances and regulations
                regarding your use of the Site and your purchase of products or services through
                the Site’s third party affiliates. NoProblemCash.com may, in its sole discretion, report
                actual or perceived violations of law to law enforcement or appropriate authorities.
                If NoProblemCash.com becomes aware, through a complaint or otherwise, of any potential
                or suspected violation of these Terms of Use or of its privacy policy (“Privacy
                Policy”), NoProblemCash.com may (but is not obligated to) conduct an investigation
                to determine the nature and extent of the suspected violation and the appropriate
                enforcement action, during which investigation NoProblemCash.com may suspend services
                to any customer being investigated and/or remove any material from NoProblemCash.com’s
                servers. You agree to cooperate fully with any such investigation. You acknowledge
                that violations of the Terms of Use or the Privacy Policy could be subject to criminal
                or civil penalties.</p>
            <p><strong>INTELLECTUAL PROPERTY</strong></p>
            <p>The trademarks, titles, characters, trade names, graphics, designs and other properties,
                including all software, text and images appearing on this site are protected intellectual
                properties owned by NoProblemCash.com, its licensees, or other third parties who have
                authorized use of such properties on the Site.</p>
            <p>NoProblemCash.com grants you permission to view and make copies of documents, pages,
                images or other materials or content on this site for the purposes of obtaining
                a loan.</p>
            <p>NoProblemCash.com reserves all other rights in this Site and its contents. You may not
                distribute, display, transmit or disseminate any such documents, pages, images,
                materials or content without the prior written consent of NoProblemCash.com. Except
                as expressly provided on this Site, nothing contained on this Site shall be construed
                as conferring any right or license under any trademark, copyright or other intellectual
                property right.</p>
            <p><strong>LIMITATION OF LIABILITY AND DISCLAIMER OF WARRANTIES</strong></p>
            <p>NoProblemCash.com uses reasonable efforts to ensure that the information on this site
                is accurate, but cannot guarantee such accuracy. NoProblemCash.com makes no representations
                regarding the use or results of any content on the Site as to its accuracy, reliability
                or any other matter.</p>
            <p>NEITHER NoProblemCash.com NOR ANY OTHER PARTY INVOLVED IN CREATING, PRODUCING OR DELIVERING
                THIS SITE SHALL BE LIABLE FOR ANY DIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL, INDIRECT
                OR PUNITIVE DAMAGES ARISING OUT OF YOUR ACCESS TO, OR USE OF, THIS SITE. EVERYTHING
                ON THIS SITE IS PROVIDED “AS IS” AND WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS
                OR IMPLIED, INCLUDING BUT NOT LIMITED TO, ANY IMPLIED WARRANTY OF MERCHANTABILITY,
                FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT. These exclusions and limitations
                are applied to the fullest extent permitted by law.</p>
            <p><strong>THIRD PARTY CONTENT</strong></p>
            <p>The Site may contain links to sites maintained by third parties. NoProblemCash.com is
                not responsible for the content or privacy policies of those sites, and the existence
                of such links should not be considered an endorsement or recommendation of those
                sites or of any product or service offered on those sites or of any party that is
                associated with those sites.</p>
            <p><strong>PRIVACY</strong></p>
            <p>NoProblemCash.com’s Privacy Policy, which is incorporated herein by reference, is applicable
                to any data supplied through the Site in accordance with the Privacy Policy available
                at http://www.NoProblemCash.com/Home/PrivacyPolicy. The Privacy Policy sets out your rights
                and NoProblemCash.com’s responsibilities with regard to your personal information.
                NoProblemCash.com will not use your information in any way inconsistent with the purposes
                and limitations provided in the Privacy Policy. You agree that NoProblemCash.com, in
                its sole discretion, may modify the Privacy Policy, and You further agree that,
                by using the Site after such modifications become effective, You have agreed to
                these modifications. You acknowledge that if you do not agree to any such modification,
                you will terminate use of the Site.</p>
            <p><strong>SECURITY</strong></p>
            <p>NoProblemCash.com utilizes secure technology to protect your personal information. Although
                NoProblemCash.com has taken reasonable measures to provide for the security of certain
                information that you submit to the Site, NoProblemCash.com cannot guarantee that this
                information will not be intercepted or decrypted by others. NoProblemCash.com accepts
                no responsibility for such interception or decryption.</p>
            <p><strong>SITE USE</strong></p>
            <p>NoProblemCash.com is not your agent, nor is it the agent of the issuer of any payday
                loan or any supplier with respect to your decision to obtain a payday loan or other
                financial offering. NoProblemCash.com may receive compensation for third parties for
                goods, facilities or services that NoProblemCash.com provides to third parties under
                separate contact. Such goods, facilities or services may or may not relate in any
                way to your use of the Site. You agree to any such compensation arrangement whether
                or not related in any way to your use of the Site.</p>
            <p><strong>LAW AND VENUE</strong></p>
            <p>NoProblemCash.com is Cash Reserves, LLC, which is a Nevada limited liability company.
                By Your use of this website you consent to the laws and jurisdiction of the state
                of Nevada as it relates directly or indirectly to your use of this website. You
                agree that any legal action brought against us shall be governed by the laws of
                the State of Nevada, without regard to conflict of law principles. You agree that
                the sole jurisdiction and venue for any litigation arising from your use of or orders
                made on the Site shall be the tribal courts of Nevada. The terms described in this
                Terms of Use will be governed by and construed in accordance with the laws of the
                State of Nevada, without regard to conflict of law provisions. Neither your use
                of our Website nor anything herein shall be construed or deemed a waiver, impliedly
                or otherwise, of sovereign immunity.</p>
            <p><strong>MODIFICATION</strong></p>
            <p>NoProblemCash.com reserves the right to modify these Terms of Use from time to time.
                Your use of the Site after such a modification will constitute your acceptance of,
                and your agreement to, any new or amended terms and conditions.</p>
            <p><strong>INDEMNIFICATION</strong></p>
            <p>By using the Site, you agree to indemnify and hold NoProblemCash.com, its subsidiaries,
                affiliates, officers, agents and other partners and employees, harmless from any
                loss, liability, claim or demand, including reasonable attorneys’ fees, made by
                any third party due to or arising out of your use or attempted use of the Site,
                including providing a link to another site or uploading any content to the Site.</p>
            <p><strong>VIOLATION OF THE TERMS OF USE</strong></p>
            <p>By using the Site, you understand and agree that NoProblemCash.com, at its sole discretion
                and without prior notice, may terminate your access to the Site and to any services
                offered on the Site, and may remove any content you have provided if NoProblemCash.com
                believes that such content violates or is inconsistent with these Terms of Use or
                the Privacy Policy or their intent, that your conduct is disruptive, or you have
                violated the law or the rights of NoProblemCash.com or another user.</p>
            <p><strong>MISCELLANEOUS</strong></p>
            <p>All rights not expressly granted are reserved to NoProblemCash.com. The headings used
                in these Terms of Use are intended for convenience only, and shall not affect the
                construction and interpretation hereof or thereof. A party’s failure to insist upon
                or enforce strict performance of any provision of the Terms of Use shall not be
                construed as a waiver of such or any future provision or right. If any provision
                of these Terms of Use is held to be invalid or unenforceable, such determination
                shall not affect such provision in any other respect or any other provision of these
                Terms of Use, which shall remain in full force and effect. These Terms of Use and
                the Privacy Policy constitute the entire agreement and understanding between the
                parties with respect to the subject matter contained herein and therein and supersedes
                and replaces any and all prior written or oral agreements related to the subject
                matter hereof.</p>
            <p><strong>CONTACT INFORMATION:</strong></p>
            <p>Cash Reserves, LLC</p>
            <p>6130 Elton Ave</p>
            <p>Las Vegas, NV 89107</p>
            <p>(855) 725-4412</p>
            <p>support@NoProblemCash.com</p>
            <p>INFORMATION FOR ISPs:</p>
            <p>Website: NoProblemCash.com</p>
            <p>Company name: Cash Reserves, LLC</p>
            <p>Email Address:</p>
            <p>support@NoProblemCash.com</p>
            <p>Please note that for questions pertaining to your loan application status, you must
                contact your assigned lender directly. NoProblemCash.com cannot access information
                about your loan approval status due to lending privacy regulations.</p>
    </body>
</html>
