<!doctype html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width" />
</head>
<body>
    <div>
        <script type='text/javascript'>
            lmpost = {};
            lmpost.options =
            {
                campaignid: '204302',
                campaignKey: '8A20B784-A3E2-4D32-8ACE-58D1F821C099',
                declinedURL: '',
                errorURL: '',
                testResult: '',
                leadtypeid: 9, // PD
                domain: 'http://jsforms.stg.leadsmarket.com/paydayv3/',
                form: '../1page_1col_label',
                progressPlugin:
                {
                    initialPercentage: 30
                },
                payday:
                {
                    NSDomain: ''
                }
            };
            document.write('<script id="leadsb2cformsrc" type="text/javascript" src="' + lmpost.options.domain + 'scripts/forms.core.js"><\/script>');
        </script>
    </div>
</body>
</html>
